
T1E5C 000:279 SEGGER J-Link V4.94j Log File (0000ms, 0270ms total)
T1E5C 000:279 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0270ms total)
T1E5C 000:279 Logging started @ 2015-06-09 23:43 (0000ms, 0270ms total)
T1E5C 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1E5C 000:279 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 13 2015 20:37:28
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0268ms, 0538ms total)
T1E5C 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1E5C 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\Gorka\Documents\GitHub\CowTek-POPBL4\Microcontroladores\Vacas\PlacaVaca\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0548ms total)
T1E5C 000:559 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0550ms total)
T1E5C 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1E5C 000:561 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0550ms total)
T1E5C 000:561 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T1E5C 000:566 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0550ms total)
T1E5C 000:566 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1E5C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1E5C 000:572 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0550ms total)
T1E5C 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0553ms total)
T1E5C 000:586 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0036ms, 0589ms total)
T1E5C 000:622 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T1E5C 000:622 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T1E5C 000:624 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1E5C 000:624 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1E5C 000:625 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1E5C 000:626 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T1E5C 000:626 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0591ms total)
T1E5C 000:626 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0592ms total)
T1E5C 000:627 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T1E5C 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1E5C 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0620ms total)
T1E5C 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1E5C 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1E5C 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0621ms total)
T1E5C 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T1E5C 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T1E5C 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0623ms total)
T1E5C 000:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T1E5C 000:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T1E5C 000:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T1E5C 000:677 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T1E5C 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1E5C 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1E5C 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0626ms total)
T1E5C 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0626ms total)
T1E5C 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1E5C 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1E5C 000:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E5C 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0632ms total)
T1E5C 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0637ms total)
T1E5C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1E5C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1E5C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1E5C 000:701 JLINK_Go() (0001ms, 0638ms total)
T1E5C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1E5C 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1E5C 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1E5C 000:706 JLINK_Go() (0001ms, 0640ms total)
T1E5C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1E5C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T1E5C 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1E5C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1E5C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T1E5C 001:092 JLINK_Go() (0001ms, 0641ms total)
T1E5C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1E5C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0641ms total)
T1E5C 001:096 JLINK_Go() (0002ms, 0643ms total)
T1E5C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T1E5C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T1E5C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1E5C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1E5C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0643ms total)
T1E5C 001:482 JLINK_Go() (0002ms, 0645ms total)
T1E5C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1E5C 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1E5C 001:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0645ms total)
T1E5C 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1E5C 001:542 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E5C 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0650ms total)
T1E5C 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0652ms total)
T1E5C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1E5C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1E5C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T1E5C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1E5C 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 09 00 20 55 02 00 08 5D 02 00 08 5F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T1E5C 001:557 JLINK_Go() (0002ms, 0658ms total)
T1E5C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1E5C 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T1E5C 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1E5C 001:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T1E5C 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1E5C 001:574 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 11 F8 01 3B 00 2B 02 F8 01 3B F3 D1 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1E5C 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T1E5C 001:578 JLINK_Go() (0001ms, 0663ms total)
T1E5C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1E5C 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1E5C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1E5C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T1E5C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1E5C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T1E5C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1E5C 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C A8 FF F7 E4 FE DD E9 0C 70 00 26 09 F1 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1E5C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T1E5C 001:593 JLINK_Go() (0001ms, 0668ms total)
T1E5C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1E5C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1E5C 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1E5C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1E5C 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T1E5C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1E5C 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 EB 01 04 6D 19 44 EB 04 04 52 1B A3 41 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1E5C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1E5C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T1E5C 001:608 JLINK_Go() (0001ms, 0674ms total)
T1E5C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1E5C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1E5C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1E5C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1E5C 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1E5C 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0674ms total)
T1E5C 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1E5C 001:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F8 00 90 EB E7 39 1E 02 DA C8 F1 00 02 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E5C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T1E5C 001:623 JLINK_Go() (0002ms, 0680ms total)
T1E5C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E5C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E5C 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1E5C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T1E5C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1E5C 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0680ms total)
T1E5C 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1E5C 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BA F1 00 0F 37 DD 02 98 2E 28 15 D0 10 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1E5C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0685ms total)
T1E5C 001:640 JLINK_Go() (0001ms, 0686ms total)
T1E5C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E5C 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1E5C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1E5C 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1E5C 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0686ms total)
T1E5C 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1E5C 001:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 F0 7F 49 4E 46 49 4E 49 54 59 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E5C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0690ms total)
T1E5C 001:654 JLINK_Go() (0002ms, 0692ms total)
T1E5C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E5C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E5C 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T1E5C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1E5C 001:664 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0692ms total)
T1E5C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1E5C 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 67 66 66 65 64 64 63 63 62 61 61 60 60 5F 5F 5E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E5C 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T1E5C 001:668 JLINK_Go() (0002ms, 0698ms total)
T1E5C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E5C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1E5C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E5C 001:682 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T1E5C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E5C 001:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 42 12 19 51 F1 00 01 48 BF 70 47 B6 19 52 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T1E5C 001:687 JLINK_Go() (0001ms, 0704ms total)
T1E5C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E5C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1E5C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1E5C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1E5C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0704ms total)
T1E5C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1E5C 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DD ED 04 0A 9D F8 04 00 C0 F3 40 10 40 00 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1E5C 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0708ms total)
T1E5C 001:702 JLINK_Go() (0001ms, 0709ms total)
T1E5C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1E5C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E5C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1E5C 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T1E5C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1E5C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0709ms total)
T1E5C 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1E5C 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1E5C 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T1E5C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1E5C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1E5C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0714ms total)
T1E5C 001:717 JLINK_Go() (0001ms, 0715ms total)
T1E5C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1E5C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1E5C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1E5C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1E5C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1E5C 001:728 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T1E5C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1E5C 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EC 18 0B 01 F0 05 F9 41 EC 18 0B 18 EE 90 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1E5C 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0720ms total)
T1E5C 001:733 JLINK_Go() (0001ms, 0721ms total)
T1E5C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1E5C 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1E5C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1E5C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0721ms total)
T1E5C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1E5C 001:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 50 FF F7 1B FF 64 1C C8 2C F8 DB FF F7 76 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0725ms total)
T1E5C 001:747 JLINK_Go() (0001ms, 0726ms total)
T1E5C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1E5C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1E5C 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1E5C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1E5C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0726ms total)
T1E5C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1E5C 001:758 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EB 04 51 B4 EB 11 5F D0 D0 A1 EB 04 51 01 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0730ms total)
T1E5C 001:762 JLINK_Go() (0001ms, 0731ms total)
T1E5C 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1E5C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1E5C 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1E5C 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1E5C 001:771 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0731ms total)
T1E5C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1E5C 001:772 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 EA 03 0C 17 D4 1C F5 80 1F 58 BF BC F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0735ms total)
T1E5C 001:776 JLINK_Go() (0001ms, 0736ms total)
T1E5C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1E5C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1E5C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1E5C 001:789 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0736ms total)
T1E5C 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1E5C 001:790 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 F2 0B 3A A4 1A A4 1E D2 F1 20 03 91 40 30 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0739ms total)
T1E5C 001:793 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0739ms total)
T1E5C 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1E5C 001:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T1E5C 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0740ms total)
T1E5C 001:794 JLINK_Go() (0001ms, 0741ms total)
T1E5C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1E5C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E5C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1E5C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1E5C 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1E5C 001:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0741ms total)
T1E5C 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1E5C 001:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 08 08 08 08 08 08 08 08 08 08 08 02 02 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0745ms total)
T1E5C 001:809 JLINK_Go() (0001ms, 0746ms total)
T1E5C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1E5C 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1E5C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0746ms total)
T1E5C 001:816 JLINK_Go() (0002ms, 0748ms total)
T1E5C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1E5C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1E5C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0748ms total)
T1E5C 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1E5C 001:876 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1E5C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0003ms, 0754ms total)
T1E5C 001:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0755ms total)
T1E5C 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1E5C 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R2, 0x000040BC)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1E5C 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0755ms total)
T1E5C 001:887 JLINK_Go() (0001ms, 0756ms total)
T1E5C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E5C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1E5C 001:934 JLINK_IsHalted()  returns FALSE (0004ms, 0760ms total)
T1E5C 001:940 JLINK_IsHalted()  returns FALSE (0004ms, 0760ms total)
T1E5C 001:946 JLINK_IsHalted()  returns FALSE (0010ms, 0766ms total)
T1E5C 001:961 JLINK_IsHalted()  returns FALSE (0007ms, 0763ms total)
T1E5C 001:978 JLINK_IsHalted()  returns FALSE (0009ms, 0765ms total)
T1E5C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0776ms total)
T1E5C 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T1E5C 002:010 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:010 JLINK_ReadReg(R0)  returns 0x764AB494 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R2, 0x000040BC)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1E5C 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0757ms total)
T1E5C 002:011 JLINK_Go() (0001ms, 0758ms total)
T1E5C 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1E5C 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1E5C 002:016 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0758ms total)
T1E5C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1E5C 002:069 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0759ms total)
T1E5C 002:073 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0762ms total)
T1E5C 002:073  (0003ms, 0762ms total)
T1E5C 002:073 Closed (0003ms, 0762ms total)
