
T132C 000:277 SEGGER J-Link V4.94j Log File (0000ms, 0273ms total)
T132C 000:277 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0273ms total)
T132C 000:277 Logging started @ 2015-06-09 21:49 (0000ms, 0273ms total)
T132C 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T132C 000:277 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 13 2015 20:37:28
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0267ms, 0540ms total)
T132C 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T132C 000:544 JLINK_ExecCommand("ProjectFile = "C:\Users\Gorka\Documents\GitHub\CowTek-POPBL4\Microcontroladores\Zonas\placaZonas\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0545ms total)
T132C 000:552 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0548ms total)
T132C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T132C 000:555 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0548ms total)
T132C 000:555 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0548ms total)
T132C 000:561 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0548ms total)
T132C 000:561 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T132C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T132C 000:565 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0548ms total)
T132C 000:575 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0550ms total)
T132C 000:577 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0194ms, 0744ms total)
T132C 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T132C 000:771 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0744ms total)
T132C 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0744ms total)
T132C 000:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0744ms total)
T132C 000:771 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0744ms total)
T132C 000:771 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0744ms total)
T132C 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0744ms total)
T132C 000:774 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T132C 000:775 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T132C 000:776 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0746ms total)
T132C 000:776 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0746ms total)
T132C 000:776 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0747ms total)
T132C 000:777 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0748ms total)
T132C 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0748ms total)
T132C 000:778 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T132C 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0776ms total)
T132C 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T132C 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T132C 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0776ms total)
T132C 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T132C 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0777ms total)
T132C 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0778ms total)
T132C 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0778ms total)
T132C 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T132C 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T132C 000:828 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T132C 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0778ms total)
T132C 000:832 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0779ms total)
T132C 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0780ms total)
T132C 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T132C 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T132C 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T132C 000:837 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T132C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0787ms total)
T132C 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0793ms total)
T132C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T132C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T132C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T132C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T132C 000:852 JLINK_Go() (0002ms, 0795ms total)
T132C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T132C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T132C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T132C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T132C 000:857 JLINK_Go() (0001ms, 0796ms total)
T132C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T132C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T132C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T132C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T132C 001:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T132C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T132C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T132C 001:240 JLINK_Go() (0001ms, 0797ms total)
T132C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T132C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T132C 001:245 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0797ms total)
T132C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T132C 001:300 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0799ms total)
T132C 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T132C 001:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T132C 001:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T132C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T132C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0802ms total)
T132C 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0804ms total)
T132C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T132C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T132C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T132C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T132C 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 09 00 20 49 02 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T132C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T132C 001:315 JLINK_Go() (0001ms, 0809ms total)
T132C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T132C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T132C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T132C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T132C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T132C 001:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 06 E0 D4 E9 01 21 30 20 90 47 20 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T132C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T132C 001:337 JLINK_Go() (0002ms, 0815ms total)
T132C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T132C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T132C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T132C 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T132C 001:346 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0815ms total)
T132C 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T132C 001:347 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 DD 01 A8 80 5D 00 E0 30 20 D4 E9 01 21 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T132C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T132C 001:351 JLINK_Go() (0001ms, 0820ms total)
T132C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T132C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T132C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T132C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T132C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0820ms total)
T132C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T132C 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 EB 0C 00 70 47 11 F0 00 4F 08 BF 70 47 31 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T132C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T132C 001:364 JLINK_Go() (0002ms, 0826ms total)
T132C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T132C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T132C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T132C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T132C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0826ms total)
T132C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T132C 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 0F DF BF 16 43 0A 46 00 21 20 33 5B 42 C8 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T132C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T132C 001:378 JLINK_Go() (0002ms, 0832ms total)
T132C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T132C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T132C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T132C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T132C 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T132C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T132C 001:389 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 B9 01 27 00 E0 00 27 00 20 00 F0 6F FB 08 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T132C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0836ms total)
T132C 001:393 JLINK_Go() (0002ms, 0838ms total)
T132C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T132C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T132C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T132C 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T132C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0839ms total)
T132C 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5B 1C 0C 5D 44 60 93 42 F3 DB 30 BD 4A F6 AA 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T132C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T132C 001:416 JLINK_Go() (0002ms, 0845ms total)
T132C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T132C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T132C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T132C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T132C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T132C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T132C 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 EE 60 0A 01 21 13 48 FF F7 C6 FF 12 48 02 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T132C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0850ms total)
T132C 001:431 JLINK_Go() (0001ms, 0851ms total)
T132C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T132C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T132C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T132C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0854ms total)
T132C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T132C 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T132C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T132C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T132C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T132C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T132C 001:443 JLINK_Go() (0001ms, 0853ms total)
T132C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T132C 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T132C 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T132C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T132C 001:502 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T132C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0858ms total)
T132C 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0859ms total)
T132C 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T132C 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T132C 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R2, 0x00001FE0)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T132C 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T132C 001:512 JLINK_Go() (0001ms, 0860ms total)
T132C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T132C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T132C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T132C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T132C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T132C 001:568 JLINK_ReadReg(R0)  returns 0x762C6D2C (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R2, 0x00001FE0)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T132C 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T132C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0861ms total)
T132C 001:570 JLINK_Go() (0001ms, 0862ms total)
T132C 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T132C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T132C 001:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0862ms total)
T132C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T132C 001:628 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0862ms total)
T132C 001:634 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0865ms total)
T132C 001:634  (0003ms, 0865ms total)
T132C 001:634 Closed (0003ms, 0865ms total)
