
T0790 000:280 SEGGER J-Link V4.94j Log File (0000ms, 0269ms total)
T0790 000:280 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0269ms total)
T0790 000:280 Logging started @ 2015-06-07 01:09 (0000ms, 0269ms total)
T0790 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0790 000:280 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 13 2015 20:37:28
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0270ms, 0539ms total)
T0790 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0790 000:550 JLINK_ExecCommand("ProjectFile = "C:\Users\Gorka\Documents\GitHub\CowTek-POPBL4\Microcontroladores\APIs\DS18B20\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0542ms total)
T0790 000:555 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0543ms total)
T0790 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0790 000:556 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0543ms total)
T0790 000:556 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0543ms total)
T0790 000:560 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0543ms total)
T0790 000:560 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T0790 000:562 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0790 000:563 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0543ms total)
T0790 000:570 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0546ms total)
T0790 000:573 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0032ms, 0578ms total)
T0790 000:605 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T0790 000:605 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0578ms total)
T0790 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0578ms total)
T0790 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T0790 000:605 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0578ms total)
T0790 000:605 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T0790 000:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T0790 000:606 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T0790 000:607 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T0790 000:608 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0580ms total)
T0790 000:608 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T0790 000:608 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0581ms total)
T0790 000:609 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0582ms total)
T0790 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0582ms total)
T0790 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T0790 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0610ms total)
T0790 000:638 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T0790 000:638 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T0790 000:638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T0790 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T0790 000:639 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0612ms total)
T0790 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T0790 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0790 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0790 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0790 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T0790 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T0790 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0790 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T0790 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T0790 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0790 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0790 000:663 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0790 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0621ms total)
T0790 000:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T0790 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0633ms total)
T0790 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0790 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0790 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T0790 000:680 JLINK_Go() (0007ms, 0633ms total)
T0790 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T0790 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0790 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0790 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0634ms total)
T0790 000:691 JLINK_Go() (0009ms, 0643ms total)
T0790 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:738 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0790 000:742 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0790 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:758 JLINK_IsHalted()  returns FALSE (0006ms, 0649ms total)
T0790 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0790 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0790 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0790 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0790 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0790 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0790 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0790 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T0790 001:087 JLINK_Go() (0002ms, 0646ms total)
T0790 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T0790 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0790 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T0790 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0790 001:147 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0790 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0651ms total)
T0790 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0652ms total)
T0790 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T0790 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0790 001:157 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T0790 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0790 001:157 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0790 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0790 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T0790 001:162 JLINK_Go() (0001ms, 0658ms total)
T0790 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0790 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0790 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0790 001:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T0790 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0790 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 83 FF 70 B9 CC 20 FF F7 E9 FF 44 20 FF F7 E6 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0790 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T0790 001:176 JLINK_Go() (0002ms, 0664ms total)
T0790 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0790 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0790 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0790 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0790 001:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T0790 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0790 001:194 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 A2 FF E2 E7 00 00 00 00 00 00 00 00 D0 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0790 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T0790 001:198 JLINK_Go() (0002ms, 0670ms total)
T0790 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0790 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0790 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0790 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0790 001:207 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T0790 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0790 001:208 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 56 50 6F F0 02 02 02 EB 2E 42 01 EB 02 55 85 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0790 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T0790 001:212 JLINK_Go() (0002ms, 0676ms total)
T0790 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0790 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0790 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0790 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T0790 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0790 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T0790 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0790 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 02 4F F0 00 40 A0 F5 80 00 10 BD 08 46 42 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0790 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T0790 001:228 JLINK_Go() (0002ms, 0682ms total)
T0790 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T0790 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0790 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0790 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T0790 001:233 JLINK_Go() (0001ms, 0683ms total)
T0790 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0790 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0790 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0683ms total)
T0790 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0790 001:294 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0790 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0688ms total)
T0790 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0690ms total)
T0790 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0790 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0790 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0790 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T0790 001:304 JLINK_Go() (0002ms, 0692ms total)
T0790 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0790 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0790 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0790 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0790 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0790 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0790 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T0790 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T0790 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_ReadReg(R0)  returns 0xE47A6205 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0790 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0790 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T0790 001:337 JLINK_Go() (0002ms, 0695ms total)
T0790 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0705ms total)
T0790 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0790 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T0790 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0790 001:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0696ms total)
T0790 001:407 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0699ms total)
T0790 001:407  (0003ms, 0699ms total)
T0790 001:407 Closed (0003ms, 0699ms total)
