
T18C0 000:391 SEGGER J-Link V4.94j Log File (0001ms, 0375ms total)
T18C0 000:391 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0375ms total)
T18C0 000:391 Logging started @ 2015-03-22 00:04 (0001ms, 0375ms total)
T18C0 000:392 JLINK_SetWarnOutHandler(...) (0000ms, 0375ms total)
T18C0 000:392 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 13 2015 20:37:28
Hardware: V9.30
S/N: 269303451
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0266ms, 0641ms total)
T18C0 000:658 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T18C0 000:658 JLINK_ExecCommand("ProjectFile = "C:\Users\Gorka\Desktop\mikros proiektuak\Timer praktika\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0649ms total)
T18C0 000:676 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0650ms total)
T18C0 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0650ms total)
T18C0 000:677 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0650ms total)
T18C0 000:677 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0650ms total)
T18C0 000:685 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0650ms total)
T18C0 000:685 JLINK_GetCompileDateTime() (0000ms, 0650ms total)
T18C0 000:687 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T18C0 000:688 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0650ms total)
T18C0 000:699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0652ms total)
T18C0 000:701 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0033ms, 0685ms total)
T18C0 000:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T18C0 000:734 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0685ms total)
T18C0 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0685ms total)
T18C0 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0685ms total)
T18C0 000:734 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0685ms total)
T18C0 000:734 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0685ms total)
T18C0 000:734 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T18C0 000:735 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T18C0 000:736 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T18C0 000:737 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0687ms total)
T18C0 000:737 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T18C0 000:737 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0688ms total)
T18C0 000:738 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0689ms total)
T18C0 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0689ms total)
T18C0 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T18C0 000:739 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0716ms total)
T18C0 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T18C0 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T18C0 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T18C0 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0717ms total)
T18C0 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T18C0 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T18C0 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T18C0 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T18C0 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T18C0 000:786 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T18C0 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T18C0 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0720ms total)
T18C0 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0722ms total)
T18C0 000:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T18C0 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T18C0 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T18C0 000:795 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18C0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0727ms total)
T18C0 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0733ms total)
T18C0 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T18C0 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T18C0 000:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T18C0 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T18C0 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 000:809 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0733ms total)
T18C0 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T18C0 000:810 JLINK_Go() (0001ms, 0735ms total)
T18C0 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T18C0 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T18C0 000:814 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18C0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0735ms total)
T18C0 000:814 JLINK_Go() (0001ms, 0736ms total)
T18C0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T18C0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T18C0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T18C0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T18C0 001:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18C0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0736ms total)
T18C0 001:201 JLINK_Go() (0001ms, 0737ms total)
T18C0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T18C0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T18C0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T18C0 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T18C0 001:261 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18C0 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0743ms total)
T18C0 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0744ms total)
T18C0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T18C0 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T18C0 001:272 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T18C0 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T18C0 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T18C0 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T18C0 001:276 JLINK_Go() (0002ms, 0751ms total)
T18C0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T18C0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T18C0 001:288 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0751ms total)
T18C0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T18C0 001:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 FF 01 20 00 F0 1E F8 4F F4 FA 71 48 01 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18C0 001:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18C0 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T18C0 001:294 JLINK_Go() (0001ms, 0757ms total)
T18C0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T18C0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T18C0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T18C0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T18C0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T18C0 001:300 JLINK_Go() (0002ms, 0759ms total)
T18C0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T18C0 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T18C0 001:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T18C0 001:361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T18C0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0764ms total)
T18C0 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0766ms total)
T18C0 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T18C0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T18C0 001:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R2, 0x00000540)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18C0 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T18C0 001:371 JLINK_Go() (0001ms, 0767ms total)
T18C0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18C0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18C0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T18C0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T18C0 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_ReadReg(R0)  returns 0xF16BA7BC (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R2, 0x00000540)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T18C0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0768ms total)
T18C0 001:386 JLINK_Go() (0001ms, 0769ms total)
T18C0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T18C0 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T18C0 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T18C0 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T18C0 001:444 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0770ms total)
T18C0 001:450 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0772ms total)
T18C0 001:450  (0002ms, 0772ms total)
T18C0 001:450 Closed (0002ms, 0772ms total)
